E巴士P325师傅欧阳水平妻子治病捐款倡议书

各位e巴士车友们：

大家好!我是P325的车长葛腾青，P325至开通以来得到了鹅公岭车队的大力支持，4位e巴士师傅兢兢业业，不管刮风下雨，工作日都任劳任怨按时按点接送车友上下班。

然天有不测风云，人有旦夕祸福，我们P325其中一位师傅欧阳水平，他妻子突然得了重病——脊髓压迫神经，造成四肢瘫痪，生活不能自理然我们这位欧阳师傅不忘初心，坚持为相依相伴的妻子进行治疗，据统计手术费已花20多万，对于现在只靠欧阳师傅一个挣钱养家的家庭来说，20多万是一笔很大的开销；况且家还有两个小孩还在上学，一个读初中，一个读小学。拥有健康和快乐是我们每个人的梦想，然上天就是这么的爱开玩笑，让我们一位老实憨厚的师傅突然遭此一劫。

为了帮助欧阳水平师傅渡过难关，让他相依相伴的妻子能够重新站起来，我P325车长葛腾青向全体车长及车友发出捐款倡议，希望各位车长车友伸出你们的友爱之手，10块20都是心意，点点爱心，汇聚成河。让我们的一点善举能够传递一份生命的热度，帮助欧阳水平妻子战胜病魔！我代表正在与病魔抗争的欧阳师傅的妻子及其家人谢谢您的关心与帮助！

如果有车长和车友想伸出援助之手，请在车长群与我(P325葛腾青,QQ号码和微信号码都是563024344)联系！

捐献后的钱具体操作：

(1)由于大家不在同一个地方，距离相距有点远，车长有善举的可以通过专包的形式发给我，我这边将统计人和钱数，到时候统一公示在群里，做到帐目清晰，确保将所有爱心送到欧阳水平师傅那；

(2)也希望各位车友转发各自的小分群，如有车友捐献爱心的，烦请各位车长代收善款，最终汇集到我这里，拜托各位车长了。

(3)最后将所有善款交与车队，并亲自送到欧阳水平师傅手中，再次感谢各位！！
